<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            position: relative;
            /* top: 200px; */

            

            /* transition: all ease 2s; */
            
            
            animation-name: movebox;
            animation-duration: 2s;
            animation-iteration-count:infinite;


        }

        /* .box:hover{
            cursor: pointer;
            background-color: aqua;
        } */


        /* @keyframes movebox {
            from{
                top: 0px;
                background-color: red;
            }
            to {
                top: 200px;
                background-color: blueviolet;
            }
        } */


        @keyframes movebox {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                background-color: green;
                left: 400px;
                top: 0;
            }
            50%{
                background-color: pink;
                top: 400px;
                left: 400px;
            }
            75%{
                background-color: brown;
                top: 400px;
                left: 0;
            }
            100% {
                background-color: blueviolet;
                top: 0;
            }
        }

    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>