<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .banner {
            height: 400px;
            width: 400px;
            /* background-image: url("https://images.unsplash.com/photo-1719937206158-cad5e6775044?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background-image: url("https://plus.unsplash.com/premium_photo-1695219820238-34851be608fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size:auto ; */
            /* background-repeat: repeat; */
            /* background-repeat: no-repeat; */

            /* background-size:contain; */
            /* background-size:cover; */
            /* background-size:100px 100px; */

            background-position: center;
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */

            /* filter: blur(2px); */
            /* filter: grayscale(50%); */
            /* filter: contrast(20); */
            /* filter: contrast(50%); */
            /* filter:opacity(20%); */

            background-color: lightblue;
            /* background-blend-mode: color; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: color-dodge; */
            /* background-blend-mode:hue; */
            /* background-blend-mode:darken; */
            /* background-blend-mode:difference; */
            /* background-blend-mode:exclusion; */
            /* background-blend-mode:saturation; */
            background-blend-mode:soft-light;
            /* background-blend-mode:screen; */
        }
    </style>
</head>

<body>

    <div class="banner">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur recusandae odit nihil animi possimus dolore hic ab vitae et delectus aperiam iste aliquam, suscipit libero ut molestiae illum dicta error.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur recusandae odit nihil animi possimus dolore hic ab vitae et delectus aperiam iste aliquam, suscipit libero ut molestiae illum dicta error.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur recusandae odit nihil animi possimus dolore hic ab vitae et delectus aperiam iste aliquam, suscipit libero ut molestiae illum dicta error.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur recusandae odit nihil animi possimus dolore hic ab vitae et delectus aperiam iste aliquam, suscipit libero ut molestiae illum dicta error.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur recusandae odit nihil animi possimus dolore hic ab vitae et delectus aperiam iste aliquam, suscipit libero ut molestiae illum dicta error.

    </div>

    <!-- <img src="https://plus.unsplash.com/premium_photo-1695219820238-34851be608fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="girl"> -->

</body>

</html>