<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />


<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive:regular" rel="stylesheet" />
    <style>
        body{
            /* font-family: "Poppins", sans-serif; */
            font-family: "Cedarville Cursive", sans-serif;
        }
        .box{
            /* height: 150px;
            width: 150px; */
            /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */
            font-size: 3rem;
            text-shadow: 3px 3px 5px red;
        }
    </style>
</head>
<body>

<div class="box">
     Text Shadow
</div>


    
</body>
</html>