<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        body{
            background-color: #edfff5;
            font-family: "Poppins", sans-serif;
            color: gray;
        }
        .navbar{
            display: flex;
            justify-content: center;
        }
        ul{
            padding: 2rem;
            display: flex;
            justify-content:space-around ;
            list-style-type: none;
            background-color: white;
            width: 80%;
            border-radius: 3rem;

            /* box-shadow: x-offset, y-offset blur spread color; */

            box-shadow: 1px 8px 12px 4px #9d96962b ;

        }


        .box{
            margin-left: 2rem;
            height: 150px;
            width: 150px;
            box-shadow: 0px 0px 20px 11px gray;
            background-color: white;
            border-radius: 100%;
            transition: all 1s;
        }

        .box:hover{
            /* box-shadow: 0px 0px 20px 11px rgb(221, 19, 19); */
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
            background-color: red;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <li>Our Courses</li>
            <li>Post +2 Courses</li>
            <li>Placement Partner</li>
            <li>Successful Stories</li>
            <li>Blogs</li>
            <li>Contact Us</li>
        </ul>
    </div>



    <div class="box">

    </div>





</body>
</html>