<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 4px solid red;
            display: grid;
            /* height: 1200px; */
            /* height: 400px; */

            grid-template-columns: 150px 150px 150px 150px;
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */

            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-rows: 1fr 1fr 1fr 1fr; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */


        }
        .child{
            /* height: 150px; */
            /* width: 150px; */
            border: 2px solid black;
            font-size: 3rem;
            align-content: center;
            text-align: center;
        }
        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center;
            align-self: end;
            align-self: start; */

            /* grid-column-start:1 ;
            grid-column-end:4 ; */
            background-color: red; 

            grid-row-start: 1;
            grid-row-end: -5;
        } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child4">5</div>
        <div class="child" id="child5">6</div>
    </div>
</body>
</html>