<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0;
        }
        .box {
            /* height: 300px; */
            /* width: 400px; */
            height: 100vh;
            width: 20vw;
            background-color: lightcoral;
            /* overflow:auto ; */
            /* overflow:hidden ; */
            /* overflow:scroll; */

            /* overflow-x: hidden;
            overflow-y: scroll; */
            /* text-wrap: nowrap; */


            font-size: 2rem;
        }

        .minibox {
            font-size: 2em;
            /* 1 em = 32px */
            width: 50%;
            background-color: aquamarine;
        }
    </style>
</head>

<body>


    <!-- <h2>CSS Units</h2> -->

    <!-- default => 16px -->
    <!-- <ol>
        <li>px(pixels) fixed => not use for responsive design</li>
        <li>rem(relative to the root element(html's font size) )</li>
        <li>em(relative to the parent element)</li>
        <li>%(relative to the parent element)</li>
        <li>vh(relative to the view port's height) </li>
        <li>vw(relative to the view port's width)</li>
    </ol> -->


    <div class="box">
        <div class="minibox">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero ipsum, ipsam eaque ea mollitia et
            consequatur iste? Labore dignissimos dolores voluptatibus suscipit aspernatur inventore unde animi eaque
            dolore
            vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero ipsum, ipsam eaque ea mollitia et
            consequatur iste? Labore dignissimos dolores voluptatibus suscipit aspernatur inventore unde animi eaque
            dolore
            vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero ipsum, ipsam eaque ea mollitia et
            consequatur iste? Labore dignissimos dolores voluptatibus suscipit aspernatur inventore unde animi eaque
            dolore
            vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero ipsum, ipsam eaque ea mollitia et
            consequatur iste? Labore dignissimos dolores voluptatibus suscipit aspernatur inventore unde animi eaque
            dolore
            vel. -->
        </div>
    </div>

</body>

</html>