<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        .navbar{
            display: flex;
            background-color: rgb(9, 9, 40);
            color: white;
            height: 75px;
            align-items: center;
            justify-content: space-around;
        }
        .navlinks{
            display: flex;
            list-style-type: none;
            width: 18%;
            justify-content: space-between;
            color: rgb(197, 195, 195);
        }
        button{
            background-color: rgb(18, 141, 141);
            /* padding: 10px; */

            /* padding: top right bottom left; */
            padding: 8px 20px;
            color: white;
            border-radius: 30px;
            border: none;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            LOGOBAKERY
        </div>
        <div class="navlinks">
                <li>Services</li>
                <li>Projects</li>
                <li>About</li>
        </div>

            <button>Contact</button>
    </div>


</body>
</html>